spring.application.name=biblioteca.salas.duoc
# URL de conexión (ajusta si usas otro puerto o nombre de BD)
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC

# Usuario y contraseña de tu base de datos
spring.datasource.username=root
spring.datasource.password=

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Crear/actualizar automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL en consola
spring.jpa.show-sql=true